compile.on.save=false
do.depend=false
do.jar=true
file.reference.jcommon-1.0.23.jar-1=/Users/nathalianascimento/Google Drive/Codigos/NetbeansProjects-FIOT-RNA/TestApplications/TestMASApps/lib/jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=/Users/nathalianascimento/Google Drive/Codigos/NetbeansProjects-FIOT-RNA/TestApplications/TestMASApps/lib/jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-1=/Users/nathalianascimento/Google Drive/Codigos/NetbeansProjects-FIOT-RNA/TestApplications/TestMASApps/lib/jfreechart-1.0.19.jar
file.reference.rabbitmq-client.jar=/Users/nathalianascimento/Google Drive/Codigos/NetbeansProjects-FIOT-RNA/TestApplications/TestMASApps/lib/rabbitmq-java-client-bin-3.6.5/rabbitmq-client.jar
javac.debug=true
javadoc.preview=true
user.properties.file=/Users/nathalianascimento/Library/Application Support/NetBeans/8.2/build.properties
